# https-example-using-self-signed-certificate

./: example-service.deployment.yml  example-service.ingress.yml  readme.md  service-api.tls.yml  tls.crt  tls.key
ingress/: nginx-ingress.deployment.yml
service-api/: Dockerfile  pom.xml
service-api/src/main/java/com/web/: ServiceApplication.java
service-api/src/main/java/com/web/controller/: Controller.java
service-api/src/main/java/com/web/model/: MyMessage.java
service-api/src/main/java/com/web/service/: Controller.java
service-api/src/test/java/com/web/service/: ServiceApplicationTests.java
